{
  "name": "com.qingzheng.object-tree-viewer",
  "version": "1.0.0",
  "displayName": "Object Tree Viewer",
  "description": "Editor 下通过反射查看、搜索、编辑与导出运行时对象树的调试工具。支持路径查询、预定义路径、深度限制与二次展开。",
  "unity": "2021.3",
  "dependencies": {},
  "keywords": [
    "editor",
    "debug",
    "reflection",
    "inspector",
    "tree"
  ],
  "author": {
    "name": "zjwg"
  }
}
